spring.devtools.livereload.enabled=true

# -------------------- Configuración de conexión a SQL SERVER --------------------

# Configuración para SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bingo

# Usuario de base de datos
spring.datasource.username=root

# Contraseña para usuario de base de datos
spring.datasource.password=root

# Clase a usar para conectar con la base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto a usar de SQL en este caso SQLSERVER
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# -------------------- Mostrar SQL que se está ejecutando LOG --------------------

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE